<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/logo"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/hello_heart_logo"/>


    <ProgressBar
        android:id="@+id/spinner"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="36dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/logo"
        android:indeterminateDrawable="@drawable/progress_bar"
        android:visibility="gone"/>


    <FrameLayout
        android:id="@+id/main_view_placeholder"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>

</RelativeLayout>